/* ######################## SLIDESHOW BLOCK  ################################# */

.slideshow-container {
    position: relative; 
    /* height: 85%; */
    /* margin-top: 100px; */
    /* margin-top: 15%; */
}

/* Adjusting Margin Based on Screen Size */
@media all and (min-width:768px) {.slideshow-container { margin-top: 80px; height:85%;}}
@media all and (max-width:767px) {.slideshow-container { margin-top: 80px; height: 85%;}}

.slideshow-slide-1,
.slideshow-slide-2,
.slideshow-slide-3{
background-color: var(--background);
/* background-position: center center; */
background-repeat: no-repeat, repeat;
height: 100%;
border: 3px solid rgba(0, 0, 0, 0.75); 
border-top: none;
background-size: cover;

}

/* Slideshow Photos */
.slideshow-slide-1{ background-image: url(/assets/img/L1130302b.jpg); background-position: center center;}
.slideshow-slide-2{ background-image: url(/assets/img/L1130338.jpg); background-position: 50% 30%;}
.slideshow-slide-3{ background-image: url(/assets/img/L1130068.jpg);background-position: 60% 25%;}

.slideshow-container .slideshow-item{
width: 100%;
height: 100%;
transition: left 0s 0.75s;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 45%;
padding: 1% 1%;
color: white;
font-weight: bold;
font-size: calc(18px + (18 - 10) * ((100vw - 320px) / (1600 - 320)));
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
}

/* On hover, add a black background color with some transparency */
.prev:hover, .next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.dot-container {
position: absolute;
bottom: 10px;
text-align: center;
width: 100%;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: calc(10px + (10 - 5) * ((100vw - 320px) / (1600 - 320)));
width: calc(10px + (10 - 5) * ((100vw - 320px) / (1600 - 320)));
margin: 0 2px;
background-color: rgba(0, 0, 0, 0.75); ;
border-radius: 50%;
display: inline-flex;
bottom: 10%;
z-index: 999;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {
    opacity: 0.4;
}
to {
    opacity: 1;
}
}

/* ######################## STORY BLOCK  ################################# */
 /* #region */
/* Proper Spacing for Very Large Websites Story */
@media all and (min-width:1500px) {.story-container { margin: 5% 50% 5% 50%; }
.story-container .story-item-home-2 a.btn-cta{width: 30%;}}

/* Mid Size screen */
@media all and (min-width:800px) {.story-container { margin: 5% 15% 5% 15%; }
.story-container .story-item-home-2 a.btn-cta{width: 30%;}}
.story-container .story-item-home{
    margin: 10% 0 5% 0;
}

.story-container .story-item-home h1{font-size: calc(30px + (30 - 10) * ((100vw - 320px) / (1600 - 320))); }

.story-container .story-item-home h2{font-size: calc(20px + (20 - 10) * ((100vw - 320px) / (1600 - 320))); }

.story-container .story-item-home h3, 
.story-container .story-item-home a.btn-cta, 
.story-container .story-item-home p#demo{
    color: var(--text);
    font-size: calc(15px + (15 - 10) * ((100vw - 320px) / (1600 - 320))); 
}

.story-item-home h3{

    padding-left: 10%;
    padding-right: 10%;
}

.story-container .story-item-home h3,
p#demo{ text-align: center; }

/* Calling the countdown clock */
p#demo{
    margin: 2%;
    padding: 0;
}

/* Nesting a FlexBox */
.story-item-home-2,
.story-item-home a.btn-cta{
    display: flex;
    justify-content: center;
    align-content: center;
}

.story-item-home a.btn-cta{ text-decoration-line: none;}

.story-container .story-item-home a.btn-cta:hover{ 
    color: var(--secondary);
    transition: .3s;
}

.story-container .story-item-home-2 a.btn-cta{
    border: 2px solid var(--b);
    /* font-weight: bold; */
    color: var(--text);
    background-color: var(--primary);
    font-weight: bold;
    /* text-shadow: 1px 2px 2px black; */
    width: 40%;
    padding: 1%;
    margin-bottom: 10%;
    text-align: center;
    border-radius: 5px;
}


.story-container .story-item-home-2 a.btn-cta:hover{
    /* color: var(--lb); */
    /* border: 2px solid var(--lb); */
    background-color: var(--secondary);
    transition: .3s;
}

/* ######################## GALLERY BLOCK  ################################3# */
.gallery-overview{
    background-color:var(--gallery);
}

.gallery-container .gallery-item-1 h1{
    background-color:var(--gallery);
    display: flex;
    color: var(--text);
    justify-content: center;
    padding: 3% 0 0% 0; 
    font-size: calc(30px + (30 - 10) * ((100vw - 320px) / (1600 - 320)));
}

.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--gallery);
    padding: 4% 10% 1% 10%;
    gap: 1% 1%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--gallery);
    padding: 4%;
    padding-top: 0%;
    gap: 1% 1%;
}

.grid-item {
    background-color: var(--footer);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 1%;
    font-size: calc(20px + (20 - 10) * ((100vw - 320px) / (1600 - 320))); 
    text-align: center;
}

.grid-container .grid-item img,
.grid-container-1 .grid-item img{
    float: left;
    /* width:  auto; */
    height: 100%;
    object-fit: cover;
}

   /* Proper Spacing for Very Large Websites Body and Medium */


   .blank-container{
       /* display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       align-content: space-around;
       flex-wrap: wrap; */
       background-color:var(--background);
       height: 4%;

   }

   .down-container {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.75); 
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 12px;
    z-index: 998;
    text-align: center;
}

.down-arrow {
    line-height: 100px;
    /* transform: rotate(90deg); */
    color: white;
    text-decoration: none;
    z-index: 999;
    transition: background-color 0.6s ease;
    text-underline-offset: -12px;
}

.logo-container {
    display: grid;
    grid-template-columns: auto;
    /* background-color: var(--background); */
    padding: 5% 30% 0 30%;
    gap: 1% 1%;
    
}

.logo-item {
    /* background-color: var(--footer); */
    /* border: 2px solid rgba(0, 0, 0, 0.8); */
    padding: 1%;
    font-size: calc(20px + (20 - 10) * ((100vw - 320px) / (1600 - 320))); 
    text-align: center;
    border-radius: 50%;
}

.logo-item img{
    float: left;
    /* width:  auto; */
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.story-overview{
    background-attachment: scroll;
}